# htdocs

./: autopush.bat  cron.bat
barber2/: INSTALL_INTRUCTIONS.txt  booking.php  cancel.php  index.html  notes.txt
barber2/admin/: appointments.php  index.php  login.php  logout.php  products.php  reports.php  schedule.php  services.php  settings.php  videos.php
barber2/api/: cancel_booking.php  check_working_day.php  config.php  create_booking.php  get_available_slots.php  get_products.php  get_schedule.php  get_services.php  get_videos.php  send_contact.php
barber2/app/: globals.css  page.tsx
barber2/classes/: EmailService.php
barber2/config/: config.php  database.php
barber2/cron/: send_reminders.php
barber2/js/: booking.js  main.js
barber2/scripts/: 01_create_database.sql  02_insert_default_data.sql  03_create_cron_job.sql  create_admin.php
fsa/: admin-login.php  cancelar-cita.php  citas.php  index.php  logout.php  notes.txt  productos.php  videos.php
fsa-studio-app/: BUILD_INSTRUCTIONS.md  README.md  capacitor.config.json
fsa-studio-app/android/app/: build.gradle
fsa-studio-app/app/: page.tsx
fsa-studio-app/backend/: .htaccess  index.php
fsa-studio-app/www/: index.html
fsa/admin/: citas.php  horarios.php  index.php  productos.php  servicios.php  usuarios.php  videos.php
fsa/ajax/: get-time-slots.php  procesar-cita.php
fsa/css/: admin-styles.css  styles.css
fsa/includes/: config.php  db.php  footer.php  functions.php  navbar.php  (+1 more)
imr/: globals.css  index.html
inmavi/: index.html  sitemap.xml
jarduino/: admin.php  alerts.php  devices.php  esp32_simulador.py  history.php  index.php  irrigation.php  login.php  notes.txt  reports.php  settings.php
(+134 files in other folders)
