# ===============================
# Configuración Mosquitto Broker
# ===============================

# --- LOGS ---
persistence true
persistence_location /var/lib/mosquitto/
log_dest file /var/log/mosquitto/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information

# --- LISTENERS ---
# Puerto estándar MQTT TCP
listener 1883
protocol mqtt

# Puerto WebSocket para apps web
listener 9001
protocol websockets

# --- SEGURIDAD ---
allow_anonymous false
password_file /etc/mosquitto/passwd
